<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>¿Quien es quien? (Versión educadores)</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <h2>Preguntas</h2>
    <div id = seccion-preguntas>
      <div class="pregunta">
        1. ¿Tu personaje es un hombre?
      </div>
      <div class="pregunta">
        2. ¿Tu personaje es una mujer?
      </div>
      <div class="pregunta">
        3. ¿Tu personaje tiene el pelo rubio?
      </div>
      <div class="pregunta">
        4. ¿Tu personaje tiene el pelo oscuro?
      </div>
      <div class="pregunta">
        5. ¿Tu personaje usa gafas?
      </div>
      <div class="pregunta">
        6. ¿Tu personaje lleva gorro/a?
      </div>
      <div class="pregunta">
        7. ¿Tu personaje tiene barba?
      </div>
      <div class="pregunta">
        8. ¿Tu personaje tiene bigote?
      </div>
      <div class="pregunta">
        9. ¿Tu personaje tiene el pelo corto?
      </div>
      <div class="pregunta">
        10. ¿Tu personaje tiene el pelo largo?
      </div>
      <div class="pregunta">
        11. ¿Tu personaje tiene el pelo largo?
      </div>
      <div class="pregunta">
        12. ¿Tu personaje tiene el pelo largo?
      </div>
      <div class="pregunta">
        13. ¿Tu personaje tiene el pelo largo?
      </div>
      <div class="pregunta">
        14. ¿Tu personaje tiene el pelo largo?
      </div>
      <div class="pregunta">
        15. ¿Tu personaje tiene el pelo largo?
      </div>
      <div class="pregunta">
        16. ¿Tu personaje tiene el pelo largo?
      </div>
      <div class="pregunta">
        17. ¿Tu personaje tiene el pelo largo?
      </div>
      <div class="pregunta">
        18. ¿Tu personaje tiene el pelo largo?
      </div>
      <div class="pregunta">
        19. ¿Tu personaje tiene el pelo largo?
      </div>
      <div class="pregunta">
        20. ¿Tu personaje tiene el pelo largo?
      </div>
    </div>
  </nav>

  <div class="main-content">
    <header>
      <h1>¿Quién es quién? (Versión educadores)</h1>
    </header>
    <div id="tablero">
      <div class="personaje">
        <img src="images/benchi.png" alt="benchi">
        <p>Benchi</p>
      </div>
      <div class="personaje">
        <img src="images/cadenazi.png" alt="cadenazi">
        <p>Cadenazi</p>
      </div>
      <div class="personaje">
        <img src="images/caro.png" alt="caro">
        <p>Caro</p>
      </div>
      <div class="personaje">
        <img src="images/damatto.png" alt="damatto">
        <p>Damatto</p>
      </div>
      <div class="personaje">
        <img src="images/efsi.png" alt="efsi">
        <p>Efsi</p>
      </div>
      <div class="personaje">
        <img src="images/facon.png" alt="facon">
        <p>Facon</p>
      </div>
      <div class="personaje">
        <img src="images/feliccalvo.png" alt="feliccalvo">
        <p>Feliccalvo</p>
      </div>
      <div class="personaje">
        <img src="images/giambroni.png" alt="giambroni">
        <p>Giambroni</p>
      </div>
      <div class="personaje">
        <img src="images/marche.png" alt="marche">
        <p>Marche</p>
      </div>
      <div class="personaje">
        <img src="images/martennn.png" alt="martennn">
        <p>Martennn</p>
      </div>
      <div class="personaje">
        <img src="images/naboni.png" alt="naboni">
        <p>Naboni</p>
      </div>
      <div class="personaje">
        <img src="images/nadeo.png" alt="nadeo">
        <p>Nadeo</p>
      </div>
      <div class="personaje">
        <img src="images/paul.png" alt="paul">
        <p>Paul</p>
      </div>
      <div class="personaje">
        <img src="images/quiro.png" alt="quiro">
        <p>Quiro</p>
      </div>
      <div class="personaje">
        <img src="images/sturlix.png" alt="sturlix">
        <p>Sturlix</p>
      </div>
      <div class="personaje">
        <img src="images/timi.png" alt="timi">
        <p>Timi</p>
      </div>
      <div class="personaje">
        <img src="images/timi.png" alt="timi">
        <p>Timi</p>
      </div>
      <div class="personaje">
        <img src="images/timi.png" alt="timi">
        <p>Timi</p>
      </div>
      <div class="personaje">
        <img src="images/timi.png" alt="timi">
        <p>Timi</p>
      </div>
      <div class="personaje">
        <img src="images/timi.png" alt="timi">
        <p>Timi</p>
      </div>
      <div class="personaje">
        <img src="images/timi.png" alt="timi">
        <p>Timi</p>
      </div>
      <div class="personaje">
        <img src="images/timi.png" alt="timi">
        <p>Timi</p>
      </div>
      <div class="personaje">
        <img src="images/timi.png" alt="timi">
        <p>Timi</p>
      </div>
      <div class="personaje">
        <img src="images/timi.png" alt="timi">
        <p>Timi</p>
      </div>
    </div>
  </div>
  <script src="dom.js"></script>
  <script src="functions.js"></script>
  <script src="style.css"></script>
  <script src="script.js"></script>
</body>

</html>